.menu-bar {
  /* background-color: rgb(228, 228, 228); */
  border: solid thin rgb(218, 218, 218);
  padding: 5px;
}

.menu-bar .logo {
  border: solid thin black;
  border-radius: 15px;
  margin: 10px;
  /* padding: 10px; */
  padding-left: 5px;
  padding-right: 5px;
}

.menu-bar .filename {
  border: solid 2px white;
  border-radius: 3px;
  padding: 5px;
  outline: none;
}
.menu-bar .filename:hover {
  border-color: rgb(230, 230, 230);
}

.menu-bar input.filename:focus {
  border-width: 2px;
  border-color: rgb(60, 57, 255) !important;
}

.menu-bar .account {
  float: right;
}

.menu-bar > div {
  display: inline-block;
}

.data-table {
  /* padding: 20px; */
}

.data-table > table, th, td {
  border: solid thin black;
}

.data-table th, td {
  min-width: 20px;
  margin: -2px;
}

.grid {
  display: grid;
  background-color: rgb(255, 225, 225);
  justify-content: start;
}

.grid-item {
  display: flex;
  align-items: center;

  user-select: none;
  font-size: small;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(255, 255, 255);
  width: 100px;
  height: 19px;
  border: solid 1px rgb(230, 230, 230);
}
.grid-item.content {
  padding-left: 2px;
}

.grid-item.active {
  border-color: rgb(49, 120, 251);
  border-width: 2px;
  margin-left: -1px;
  margin-top: -1px;
  margin-right: -2px;
  margin-bottom: -2px;
  z-index: 2;
}

.grid-item.column-header,
.grid-item.row-header,
.grid-item.corner {
  background-color: rgb(245, 245, 245);
  text-align: center;
  border-color: rgb(204, 204, 204);
  font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
  user-select: none;
  justify-content: center;

  padding-left: 2px;
}
.grid-item.row-header,
.grid-item.corner {
  width: 40px;
}

.name-bar input {
  outline: none;
}